{
  "name": "fii-dii-activity-api",
  "version": "0.2.0",
  "description": "Daily FII/DII net activity for Indian markets — scraped by GitHub Actions, served via GitHub Pages + raw.githubusercontent.com.",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.34.3",
  "scripts": {
    "scrape": "node scripts/scrape.mjs",
    "chart": "node scripts/chart.mjs",
    "test": "node --test \"scripts/**/*.test.mjs\"",
    "test:live": "node --test scripts/live.test.mjs"
  },
  "dependencies": {
    "cheerio": "^1.0.0"
  }
}
